#App flask
export PORT = 8000

#Db config
export DATABASE_NAME = 'nombre.db'
export DATABASE_PATH =  'PATH Direccion de la carpeta de la base de datos'

#JWT config
export JWT_SECRET_KEY = 'clave'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail Config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USE_SSL = 'False'
export MAIL_USERNAME = 'TU COREEO'
export MAIL_PASSWORD = 'lA CONTRASEÑA DE TU CORREO'
export FLASKY_MAIL_SENDER = 'App <admin@comerciocurso.com>'